<!DOCTYPE html>
<html>
  <head>
    <title>3D ASCII Game Engine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >

    <script id="gameEngine" type="text/javascript" src="src/game-engine.js"></script>
    <script id="textures" type="text/javascript" src="assets/textures.tex"></script>
    <script id="textures" type="text/javascript" src="assets/sprites.tex"></script>
    <script id="textures" type="text/javascript" src="assets/pogelfont.tex"></script>
    <script id="map" type="text/javascript" src="assets/levelfile1.map"></script>

    <style>
      body{
        background: black;
        color: white;
        font-family: 'Consolas',Courier, monospace;
        font-size: 8px;
        line-height: 1.15em;
        overflow: hidden;
        text-align: center;
      }
      #game{
        position: relative;
      }
      #display{
        display: inline-block;
      }
      #touchinputmove,
      #touchinputlook{
        height: 100%;
        position: absolute;
        top: 0;
        width: 50%;
      }
      #touchinputmove{
        right: 0;
      }
      #touchinputlook{
        left: 0;
      }
      .nomouse{
        cursor: none;
      }
      #debug{
        clear: both;
      }
      @media(max-width: 768px){
        body{
          font-size: 5px;
        }
      }
    </style>
  </head>
  <body>

    <div id="game">
      <div id="display"></div>
      <div id="touchinputlook"></div>
      <div id="touchinputmove"></div>
    </div>


    <div id="debug" style="font-size: 2em; line-height: 2em;"></div>

    <h2>Render Mode</h2>
    <button id="solid">Solid</button>
    <button id="texture">Texture</button>
    <button id="shader">Shaded Texture</button>

    <script>
      gameEngineJS.init();
    </script>
  </body>
</html>